@import './recursion'
@import './mixin'
@import 'public/font/font'
@import './nprogress'
@tailwind base
@tailwind components
@tailwind utilities

// @import url('public/css/fontawesome.min.css')
// @import url('public/css/solid.min.css')
html,
body
  padding: 0
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
  height: 100vh
  min-width: 300px
  background: $base-gray
a
  color: inherit
  text-decoration: none

.cursor-grab
  cursor: grab !important
