@import './variables'
@import './mixin'

@each $name, $size in $sizes
  .p-#{$name}
    padding: $size !important
  .m-#{$name}
    margin: $size !important

  @each $alias, $dirName in $directions
    .p#{$alias}-#{$name}
      padding-#{$dirName}: $size !important
    .m#{$alias}-#{$name}
      margin-#{$dirName}: $size !important

@each $alias, $dirName in $directions
  .p#{$alias}-0
    padding-#{$dirName}: 0 !important
  .m#{$alias}-0
    margin-#{$dirName}: 0 !important

@each $name, $color in $colors
  .use-#{$name}
    color: $color !important
  .use-bg-#{$name}
    background-color: $color !important

@each $name, $line in $lines
  .text-ellipsis-#{$line}
    text-overflow: ellipsis
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: $line
    -webkit-box-orient: vertical

.w-100
  width: 100% !important

.w-min
  width: min-content

.hidden
  display: none

.is-flex
  display: flex

.flex-column
  flex-direction: column

.justify-center
  justify-content: center
.justify-between
  justify-content: space-between
.justify-end
  justify-content: flex-end
.justify-start
  justify-content: flex-start

.align-center
  align-items: center

.align-end
  align-items: flex-end

.has-link
  &.blue a
    color: $light-blue
    font-weight: normal
    font-family: $primary-font

  &.secondary a
    color: $secondary

  &.primary a
    color: $primary

  a
    cursor: pointer
    white-space: nowrap
    text-decoration: none
    font-size: 0.9rem
    font-weight: 600

    &:hover
      text-decoration: underline

.text-center
  text-align: center

.text-left
  text-align: left

.text-right
  text-align: right

.app-container
  width: 90%
  max-width: 1280px
  margin: auto
.popup
  display: inline-flex
  vertical-align: middle

button
  &.outline-dark
    color: $primary
    border: 1px solid $bluish-gray
    background: rgba($white, 0.05)
    height: 2.1rem
    font-size: 0.84rem
    &:hover
      background: rgba($white, 0.1)
@include desktop()
  .app-container
    max-width: 1280px
@include xl()
  .app-container
    max-width: 1280px
@include xxl()
  .app-container
    max-width: 1280px

.hidden-scroll-bar::-webkit-scrollbar
  display: none

.hidden-scroll-bar::-webkit-scrollbar-track
  display: none

.hidden-scroll-bar::-webkit-scrollbar-thumb
  display: none

.modal
  display: none
  position: fixed
  z-index: 99
  left: 0
  top: 0
  width: 100%
  height: 100%
  background: rgba($primary, 0.4)
.modal-h-full
  height: 100vh !important
.modal-w-full
  width: 90% !important
