// Colors
$black: #000000
$white: #FFFFFF
$base-gray: #EBF4F7
$primary-light: #4D4BDE
$primary: #4240dc
$primary-dark: #3D3CCC
$light-blue: rgb(2, 220, 255)
$bluish-gray: #B9D2EA
$secondary: #22274d
$secondary-light: #242542
$secondary-dark: #131335
$text-color: #465266
$border-color: #EBF4F7
$error-text-color: #F96464
$red-heytics: #F96464
$green-heytics: #63FD98
$blue-heytics: #3FFFFF
$yellow-heytics: #FEDAA6
$ligth-blue-heytics: #DEFFFF
$ligth-purple-heytics: #E6E6FC
$ligth-red-heytics: #FEF5F5

// Spacing
$spacing-xxs: 0.25rem
$spacing-xs: 0.5rem
$spacing-s: 0.75rem
$spacing-m: 1rem
$spacing-l: 1.25rem
$spacing-xl: 1.5rem
$spacing-xxl: 1.75rem

// 
$screen-xxxs: 20.5rem
$screen-xxs: 22.5rem
$screen-xs: 25rem
$screen-s: 30rem
$screen-m: 45rem
$screen-l: 60rem
$screen-xl: 75rem
$screen-xxl: 80rem

$colors: ("black": $black, "white": $white, "base-gray": $base-gray, "primary": $primary, "primary-light": $primary-light, "light-blue": $light-blue, "bluish-gray": $bluish-gray, "secondary": $secondary, "text-color": $text-color, "border-color": $border-color, "error-text-color": $error-text-color)
$sizes: ("xxs": $spacing-xxs, "xs": $spacing-xs, "s": $spacing-s, "m": $spacing-m, "l": $spacing-l, "xl": $spacing-xl, "xxl": $spacing-xxl)
$lines: ("2": 2, "3": 3, "4": 4, "5": 5, "6": 6)
$directions: ('t': 'top', 'r': 'right', 'b': 'bottom', 'l': 'left')

$base-font-size: 16px
$primary-font: 'Lato', sans-serif
$secondary-font: 'Open Sans', sans-serif

$border-radius: 4px
$box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.4)
$transition: all cubic-bezier(0, 0, 0, 1) .2s
