@import 'src/styles/variables'

.nav
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    padding: 1rem
    border: 1px solid rgba($black, 0.5)
    border-radius: 0.5rem
    margin-top: 1rem
    background: $white
    .wrap
        display: flex
        align-items: center
    .input
        max-width: 15rem
    .confirm
        margin-left: 1rem
        border-radius: 0.5rem
        border: 1px solid rgba($black, 0.5 )
        padding: 0.5rem 1rem
    .reset
        border-radius: 0.5rem
        border: 1px solid rgba($black, 0.5 )
        padding: 0.5rem 1rem
